.news {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
/* @media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
}
 */
