.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.description {
  padding: 0 20px;
}
.description > * {
  /* для каждого прямого потомка */
  margin-bottom: 8px;
}
.extra {
  font-size: 12px;
  color: rgb(128, 109, 109);
}
.active {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border: none;
  border-radius: 32px;
  background-color: #ebd4d4;
}
@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .description {
    padding: 20px 0;
  }
}
